server.port=7890
 
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
 
spring.application.name= api-gateway
 
spring.cloud.gateway.routes[0].id=Institute-service
spring.cloud.gateway.routes[0].uri=lb://Institute-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/InstDept/**
 
 
spring.cloud.gateway.routes[1].id=SP-service
spring.cloud.gateway.routes[1].uri=lb://SP-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/Profile/**
