server.port=1234
 spring.jpa.sql-query=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SociallProfile
spring.datasource.username=postgres
spring.datasource.password=ROOT

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultzone= http://localhost:8761/eureka/
spring.application.name=SP-service
